{
  "name": "phantom-tasker",
  "version": "1.0.3",
  "description": "Phantom Tasker that run tasks synchronized with simple API with bridge file to node environment",
  "main": "./dist/src/index.js",
  "files": [
    "dist/src/",
    "phantom-tasker.d.ts"
  ],
  "typings": "phantom-tasker.d.ts",
  "dependencies": {
    "phantom": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/phantom": "^3.2.0",
    "typescript": "^2.1.6"
  },
  "scripts": {
    "build": "tsc -w",
    "prepublish": "tsc"
  },
  "author": "Islam Attrash <isattrash@gmail.com>",
  "license": "MIT"
}
